# logfilename                   [owner:group] mode  count size  when  flags [/pid_file] [sig_num]
/Users/*/projects/*/log/*.log   :             664   10    *     $D0   GN
/Users/*/projects/*/log/*/*.log :             664   10    *     $D0   GN
